# IssueManager

./: .gitignore  IssueManager.sln  README.md
IssueManager.API/: Dockerfile  IssueManager.API.csproj  Program.cs  appsettings.json
IssueManager.API/Controllers/: IssuesController.cs
IssueManager.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs
IssueManager.Core/: IssueManager.Core.csproj
IssueManager.Core/Interfaces/: IIssueService.cs  IIssueServiceFactory.cs
IssueManager.Core/Models/: AddIssueRequest.cs  RepoDto.cs  UpdateIssueRequest.cs
IssueManager.Core/Models/AddIssue/: AddIssueRequest.cs  AddIssueResponse.cs
IssueManager.Core/Models/CloseIssue/: CloseIssueRequest.cs  CloseIssueResponse.cs
IssueManager.Core/Models/UpdateIssue/: UpdateIssueRequest.cs  UpdateIssueResponse.cs
IssueManager.Core/Models/Validators/: AddIssueRequestValidator.cs  RepoDtoValidator.cs  UpdateIssueRequestValidator.cs
IssueManager.Core/Services/: BaseIssueService.cs  GitHubIssueService.cs  GitLabIssueService.cs  IssueServiceFactory.cs
IssueManager.Tests/: IssueManager.Tests.csproj
IssueManager.Tests/Services/: GitHubIssueServiceTests.cs  GitLabIssueServiceTests.cs  IssueServiceFactoryTests.cs
IssueManager.Tests/Validators/: AddIssueRequestValidatorTests.cs  RepoDtoValidatorTests.cs  UpdateIssueRequestValidatorTests.cs
